 (ceshiPanel)=[0.94,0.94,0.94];[0.00,0.00,0.00]
 (morePanel)=[0.94,0.94,0.94];[0.00,0.00,0.00]
 (undoPanel)=[0.94,0.94,0.94];[0.00,0.00,0.00]
设置 (btnSettings)=[1.00,0.78,0.21];[1.00,1.00,1.00]
更多 (FB_more)=[1.00,0.78,0.21];[1.00,1.00,1.00]
撤销 (Undo)=[1.00,0.78,0.21];[1.00,1.00,1.00]
B站 (pushbutton54)=[1.00,0.78,0.21];[1.00,1.00,1.00]
开发者 (developer)=[1.00,0.78,0.21];[1.00,1.00,1.00]
插件 (managePlugins)=[1.00,0.78,0.21];[1.00,1.00,1.00]
作品集 (portfolio)=[1.00,0.78,0.21];[1.00,1.00,1.00]
测试 (ceshi)=[1.00,0.78,0.21];[1.00,1.00,1.00]
 (groupup)=[1.00,0.78,0.21];[0.20,0.40,0.60]
1 (num)=[1.00,1.00,1.00];[0.20,0.40,0.60]
FigureBest @图通道 (msg)=[1.00,0.78,0.21];[1.00,1.00,1.00]
 (checkaxespannel)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (pannelpolish)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel11)=[0.20,0.40,0.60];[0.20,0.40,0.60]
 (uipanel17)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel12)=[0.20,0.40,0.60];[0.20,0.40,0.60]
关闭 (ceshi_close)=[1.00,0.00,0.00];[1.00,1.00,1.00]
测试3 (ceshi_test3)=[0.20,0.40,0.60];[1.00,1.00,1.00]
测试2 (ceshi_test2)=[0.20,0.40,0.60];[1.00,1.00,1.00]
测试1 (ceshi_test1)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关闭 (more_close)=[1.00,0.00,0.00];[1.00,1.00,1.00]
上传代码 (more_portfolio)=[0.20,0.40,0.60];[1.00,1.00,1.00]
反馈建议 (more_feedback)=[0.20,0.40,0.60];[1.00,1.00,1.00]
部署新版 (more_sync)=[0.20,0.40,0.60];[1.00,1.00,1.00]
检查更新 (more_update)=[0.20,0.40,0.60];[1.00,1.00,1.00]
使用教程 (more_tutorial)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关闭 (undo_close)=[1.00,0.00,0.00];[1.00,1.00,1.00]
回退-上一步 (undo_undo)=[0.20,0.40,0.60];[1.00,1.00,1.00]
建档-初始化 (undo_archive)=[0.20,0.40,0.60];[1.00,1.00,1.00]
【撤销功能控制】 (ishistory)=[0.20,0.40,0.60];[1.00,1.00,1.00]
扩展 (radiobutton21)=[1.00,0.78,0.21];[1.00,1.00,1.00]
调整 (raidomodify)=[1.00,0.78,0.21];[1.00,1.00,1.00]
导出 (radioexport)=[1.00,0.78,0.21];[1.00,1.00,1.00]
样式 (radiopolish)=[1.00,0.78,0.21];[1.00,1.00,1.00]
 (axnum)=[1.00,1.00,1.00];[1.00,0.78,0.21]
关 (pushbutton105)=[0.00,0.00,0.00];[1.00,1.00,1.00]
副框 (pushbutton98)=[0.00,0.00,0.00];[1.00,1.00,1.00]
查轴号 (pushbutton38)=[0.00,0.00,0.00];[1.00,1.00,1.00]
 (morePanelOfstyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
预览 (previewOfFB)=[0.20,0.40,0.60];[0.00,0.00,0.00]
... (moreButtonStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
保存 (saveStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
找 (searchTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
FP (openFP)=[0.20,0.40,0.60];[0.00,0.00,0.00]
出 (exportColorTemplates)=[0.20,0.40,0.60];[0.00,0.00,0.00]
入 (importColorTemplates)=[0.20,0.40,0.60];[0.00,0.00,0.00]
名 (renameTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
下 (downColorTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
上 (upColorTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
删 (deleteColors)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- 用户模板 (text30)=[0.20,0.40,0.60];[0.00,0.00,0.00]
应用 (useStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
粘贴 (applyStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
拷贝 (copyStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
Line1(四色_蓝红黑绿) (styleList)=[0.20,0.40,0.60];[0.00,0.00,0.00]
已激活 (isColorActive)=[0.20,0.40,0.60];[0.80,0.60,0.40]
增 (addColors)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (colorbox)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- 颜色模板 (yanse)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- 内置风格 (yangshi)=[0.20,0.40,0.60];[0.00,0.00,0.00]
自动美化 (meihua)=[0.20,0.40,0.60];[1.00,1.00,1.00]
红黑(内置) (yanselist)=[0.20,0.40,0.60];[0.00,0.00,0.00]
粗线全框 (yangshilist)=[0.20,0.40,0.60];[0.00,0.00,0.00]
GIF (pushbutton137)=[0.20,0.40,0.60];[1.00,1.00,1.00]
存.FIG (pushbutton107)=[0.20,0.40,0.60];[1.00,1.00,1.00]
输出 (rotateOut)=[0.20,0.40,0.60];[1.00,1.00,1.00]
图片名与路径 (text11)=[0.20,0.40,0.60];[0.00,0.00,0.00]
格式与分辨率 (text10)=[0.20,0.40,0.60];[0.00,0.00,0.00]
导出 (export)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (format)=[0.20,0.40,0.60];[0.00,0.00,0.00]
-1 (folder)=[0.20,0.40,0.60];[1.00,1.00,1.00]
浏览 (pushbutton16)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (picname)=[0.20,0.40,0.60];[1.00,1.00,1.00]
600 (fenbianlvValue)=[0.20,0.40,0.60];[1.00,1.00,1.00]
文件夹 (pushbutton17)=[0.20,0.40,0.60];[1.00,1.00,1.00]
速览 (fastview)=[0.20,0.40,0.60];[1.00,1.00,1.00]
视频 (pushbutton19)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (fenbianlv)=[0.20,0.40,0.60];[1.00,1.00,1.00]
重绘(Simu) (replot)=[0.20,0.40,0.60];[1.00,1.00,1.00]
- 扩展功能按钮 (text32)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- 用户自定义函数 (text31)=[0.20,0.40,0.60];[0.00,0.00,0.00]
处理图例 (modifyLegend)=[0.20,0.40,0.60];[0.00,0.00,0.00]
编辑数据 (editData)=[0.20,0.40,0.60];[0.00,0.00,0.00]
修改点排列 (modifyDensity)=[0.20,0.40,0.60];[0.00,0.00,0.00]
... (manageUserFcns)=[0.00,0.00,0.00];[1.00,1.00,1.00]
平直图元 (pushbutton182)=[0.20,0.40,0.60];[0.00,0.00,0.00]
一维拟合 (pushbutton180)=[0.20,0.40,0.60];[0.00,0.00,0.00]
曲面插值 (pushbutton139)=[0.20,0.40,0.60];[0.00,0.00,0.00]
局部放大 (localmax)=[0.20,0.40,0.60];[0.00,0.00,0.00]
fb_user_func (fb_plugin_name)=[1.00,1.00,1.00];[0.00,0.00,0.00]
执行 (pushbutton110)=[0.00,0.00,0.00];[1.00,1.00,1.00]
分布带图 (pushbutton82)=[0.20,0.40,0.60];[0.00,0.00,0.00]
滤波 (pushbutton81)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel19)=[0.20,0.40,0.60];[0.00,0.00,0.00]
deleteOnePoint.m (userfuncs)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel20)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel18)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel16)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel21)=[0.20,0.40,0.60];[0.00,0.00,0.00]
小 (pushbutton175)=[0.20,0.40,0.60];[1.00,1.00,1.00]
点-密度映射 (pushbutton173)=[0.20,0.40,0.60];[1.00,1.00,1.00]
尺寸映射-大 (pushbutton169)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关 (pushbutton168)=[0.20,0.40,0.60];[1.00,1.00,1.00]
曲面网格 (pushbutton167)=[0.20,0.40,0.60];[1.00,1.00,1.00]
色谱映射1 (colorBar)=[0.20,0.40,0.60];[1.00,1.00,1.00]
透视 (pushbutton165)=[0.20,0.40,0.60];[1.00,1.00,1.00]
逆 (pushbutton164)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Y-顺时针 (pushbutton163)=[0.20,0.40,0.60];[1.00,1.00,1.00]
逆 (pushbutton160)=[0.20,0.40,0.60];[1.00,1.00,1.00]
X刻度标签旋转-顺时针 (pushbutton158)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Z (pushbutton153)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Border (pushbutton152)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Tick (pushbutton151)=[0.20,0.40,0.60];[1.00,1.00,1.00]
网格不透明度 (pushbutton150)=[0.20,0.40,0.60];[1.00,1.00,1.00]
YZ (pushbutton149)=[0.20,0.40,0.60];[1.00,1.00,1.00]
图例框 (pushbutton147)=[0.20,0.40,0.60];[1.00,1.00,1.00]
应用轴标签 (zuobiaozhou)=[0.00,0.00,0.00];[1.00,1.00,1.00]
透 (pushbutton143)=[0.00,0.00,0.00];[1.00,1.00,1.00]
白 (pushbutton142)=[0.00,0.00,0.00];[1.00,1.00,1.00]
标-彩 (pushbutton141)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Y (pushbutton138)=[0.20,0.40,0.60];[1.00,1.00,1.00]
右键 (pushbutton136)=[0.00,0.00,0.00];[1.00,1.00,1.00]
白底 (pushbutton134)=[0.20,0.40,0.60];[1.00,1.00,1.00]
X刻度标签 (pushbutton132)=[0.20,0.40,0.60];[1.00,1.00,1.00]
修正坐标值 (pushbutton130)=[0.20,0.40,0.60];[1.00,1.00,1.00]
轴线宽 (pushbutton129)=[0.20,0.40,0.60];[1.00,1.00,1.00]
细 (pushbutton128)=[0.20,0.40,0.60];[1.00,1.00,1.00]
粗 (axesLineWidth)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关 (pushbutton126)=[0.00,0.00,0.00];[1.00,1.00,1.00]
白底黑线 (pushbutton125)=[0.00,0.00,0.00];[1.00,1.00,1.00]
黑 (pushbutton123)=[0.00,0.00,0.00];[1.00,1.00,1.00]
彩底-白线 (pushbutton122)=[0.00,0.00,0.00];[1.00,1.00,1.00]
列数 (pushbutton119)=[0.20,0.40,0.60];[1.00,1.00,1.00]
位置 (pushbutton118)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关标题 (pushbutton117)=[0.20,0.40,0.60];[1.00,1.00,1.00]
中英字体 (pushbutton116)=[0.00,0.00,0.00];[1.00,1.00,1.00]
YZ (pushbutton94)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关 (pushbutton115)=[0.20,0.40,0.60];[1.00,1.00,1.00]
置顶 (pushbutton114)=[0.20,0.40,0.60];[1.00,1.00,1.00]
融合 (pushbutton111)=[0.20,0.40,0.60];[1.00,1.00,1.00]
换颜色ALT+X (pushbutton109)=[0.20,0.40,0.60];[1.00,1.00,1.00]
A4 (A4preview)=[0.20,0.40,0.60];[1.00,1.00,1.00]
(a) (numbering)=[0.20,0.40,0.60];[1.00,1.00,1.00]
粘贴|位 (pushbutton100)=[0.20,0.40,0.60];[1.00,1.00,1.00]
粘贴|矢 (pushbutton99)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Y (pushbutton97)=[0.20,0.40,0.60];[1.00,1.00,1.00]
X (pushbutton96)=[0.20,0.40,0.60];[1.00,1.00,1.00]
XZ (pushbutton95)=[0.20,0.40,0.60];[1.00,1.00,1.00]
小刻度-X (pushbutton78)=[0.20,0.40,0.60];[1.00,1.00,1.00]
网格 (pushbutton77)=[0.20,0.40,0.60];[1.00,1.00,1.00]
细 (pushbutton76)=[0.00,0.00,0.00];[1.00,1.00,1.00]
粗 (pushbutton75)=[0.00,0.00,0.00];[1.00,1.00,1.00]
线宽 (pushbutton93)=[0.00,0.00,0.00];[1.00,1.00,1.00]
缩 (pushbutton89)=[0.20,0.40,0.60];[1.00,1.00,1.00]
放 (pushbutton90)=[0.20,0.40,0.60];[1.00,1.00,1.00]
轴范围 (pushbutton91)=[0.20,0.40,0.60];[1.00,1.00,1.00]
2 (pushbutton83)=[0.20,0.40,0.60];[1.00,1.00,1.00]
3D (pushbutton48)=[0.20,0.40,0.60];[1.00,1.00,1.00]
XY (pushbutton47)=[0.20,0.40,0.60];[1.00,1.00,1.00]
小 (pushbutton80)=[0.00,0.00,0.00];[1.00,1.00,1.00]
标-大 (pushbutton79)=[0.00,0.00,0.00];[1.00,1.00,1.00]
TimesNR (pushbutton62)=[0.00,0.00,0.00];[1.00,1.00,1.00]
宋体 (songti)=[0.00,0.00,0.00];[1.00,1.00,1.00]
TeX (pushbutton60)=[0.00,0.00,0.00];[1.00,1.00,1.00]
LaTeX (pushbutton58)=[0.00,0.00,0.00];[1.00,1.00,1.00]
字号- (pushbutton43)=[0.00,0.00,0.00];[1.00,1.00,1.00]
字号+ (pushbutton41)=[0.00,0.00,0.00];[1.00,1.00,1.00]
全局字样 (fontchange)=[0.00,0.00,0.00];[1.00,1.00,1.00]
图例-开 (legendon)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (labelpannel)=[0.20,0.40,0.60];[1.00,1.00,1.00]
比例 (size11)=[0.20,0.40,0.60];[1.00,1.00,1.00]
3:2 (size32)=[0.20,0.40,0.60];[1.00,1.00,1.00]
剪裁 (fit)=[0.20,0.40,0.60];[1.00,1.00,1.00]
4:3 (size43)=[0.20,0.40,0.60];[1.00,1.00,1.00]
黑 (quse)=[0.00,0.00,0.00];[1.00,1.00,1.00]
虚 (xuxian)=[0.00,0.00,0.00];[1.00,1.00,1.00]
线-实 (shixian)=[0.00,0.00,0.00];[1.00,1.00,1.00]
无 (qubiao)=[0.00,0.00,0.00];[1.00,1.00,1.00]
查找 (searchStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
批量导出 (exportStyleTemplates)=[1.00,0.78,0.21];[0.00,0.00,0.00]
批量导入 (importStyleTemplates)=[1.00,0.78,0.21];[0.00,0.00,0.00]
重命名 (renameStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
删除 (deleteStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
上移 (upStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
下移 (downStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
 (color_11)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_1)=[1.00,0.23,0.23];[0.00,0.00,0.00]
 (color_15)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_14)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_13)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_12)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_10)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_9)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_8)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_7)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_6)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_5)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_4)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_3)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_2)=[0.03,0.03,0.03];[0.00,0.00,0.00]
emf (radioemf)=[0.20,0.40,0.60];[0.00,0.00,0.00]
pdf (radiopdf)=[0.20,0.40,0.60];[0.00,0.00,0.00]
eps (radioeps)=[0.20,0.40,0.60];[0.00,0.00,0.00]
tiff (radiotiff)=[0.20,0.40,0.60];[0.00,0.00,0.00]
jpg (radiojpg)=[0.20,0.40,0.60];[0.00,0.00,0.00]
png (radiopng)=[0.20,0.40,0.60];[0.00,0.00,0.00]
自定义 (fitmethod)=[1.00,1.00,1.00];[0.00,0.00,0.00]
确认 (pushbutton179)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关 (pushbutton178)=[1.00,0.00,0.00];[1.00,1.00,1.00]
置信度 (text28)=[0.20,0.40,0.60];[0.00,0.00,0.00]
a+b*x (expression)=[1.00,1.00,1.00];[0.00,0.00,0.00]
自定义表达式 (text24)=[0.20,0.40,0.60];[0.00,0.00,0.00]
0.95 (conflevel)=[1.00,1.00,1.00];[0.00,0.00,0.00]
填充 (radiobutton25)=[0.20,0.40,0.60];[1.00,1.00,1.00]
边线 (radiobutton24)=[0.20,0.40,0.60];[1.00,1.00,1.00]
预测区间 (radiobutton23)=[0.20,0.40,0.60];[1.00,1.00,1.00]
置信区间 (radiobutton22)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关 (pushbutton191)=[1.00,0.00,0.00];[1.00,1.00,1.00]
删 (pushbutton190)=[0.20,0.40,0.60];[1.00,1.00,1.00]
矩形块 (pushbutton189)=[0.20,0.40,0.60];[1.00,1.00,1.00]
水平带 (pushbutton188)=[0.00,1.00,0.00];[1.00,1.00,1.00]
竖直带 (pushbutton187)=[0.07,0.62,1.00];[1.00,1.00,1.00]
横线 - (pushbutton186)=[0.00,1.00,0.00];[1.00,1.00,1.00]
1 (hline2)=[1.00,1.00,1.00];[0.00,0.00,0.00]
竖线 | (pushbutton185)=[0.07,0.62,1.00];[1.00,1.00,1.00]
1 (vline2)=[1.00,1.00,1.00];[0.00,0.00,0.00]
横线 - (pushbutton184)=[0.00,1.00,0.00];[1.00,1.00,1.00]
1 (hline1)=[1.00,1.00,1.00];[0.00,0.00,0.00]
竖线 | (pushbutton183)=[0.07,0.62,1.00];[1.00,1.00,1.00]
1 (vline1)=[1.00,1.00,1.00];[0.00,0.00,0.00]
不透明度 (text23)=[0.20,0.40,0.60];[0.00,0.00,0.00]
0.7 (text22)=[0.20,0.40,0.60];[1.00,1.00,1.00]
滑动条 (faceAlpha)=[0.20,0.40,0.60];[0.00,0.00,0.00]
200 (surddensity)=[1.00,1.00,1.00];[0.00,0.00,0.00]
插值密度 (text21)=[0.20,0.40,0.60];[0.00,0.00,0.00]
linear (interpMethod)=[1.00,1.00,1.00];[0.00,0.00,0.00]
插值方法 (text19)=[0.20,0.40,0.60];[0.00,0.00,0.00]
关 (pushbutton177)=[1.00,0.00,0.00];[1.00,1.00,1.00]
确认 (pushbutton176)=[0.20,0.40,0.60];[1.00,1.00,1.00]
关 (pushbutton85)=[1.00,0.00,0.00];[1.00,1.00,1.00]
确认 (pushbutton84)=[0.20,0.40,0.60];[1.00,1.00,1.00]
减 (pushbutton88)=[0.20,0.40,0.60];[1.00,1.00,1.00]
加 (pushbutton87)=[0.20,0.40,0.60];[1.00,1.00,1.00]
图元名 DisplayName (text18)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (DisplayName)=[1.00,1.00,1.00];[0.00,0.00,0.00]
窗口大小 (text17)=[0.20,0.40,0.60];[0.00,0.00,0.00]
滤波方法 (text16)=[0.20,0.40,0.60];[0.00,0.00,0.00]
gaussian (smoothmethod)=[1.00,1.00,1.00];[0.00,0.00,0.00]
5 (windowSize)=[1.00,1.00,1.00];[0.00,0.00,0.00]
default T (TL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
default Z (ZL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
default Y (YL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
default X (XL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
主窗口背景色 (FB_GUI_FIG_BG)=[1.00,0.78,0.21];[0.00,0.00,0.00]
