 (ceshiPanel)=[0.94,0.94,0.94];[0.00,0.00,0.00]
 (morePanel)=[0.94,0.94,0.94];[0.00,0.00,0.00]
 (undoPanel)=[0.94,0.94,0.94];[0.00,0.00,0.00]
ЩшжУ (btnSettings)=[1.00,0.78,0.21];[1.00,1.00,1.00]
ИќЖр (FB_more)=[1.00,0.78,0.21];[1.00,1.00,1.00]
ГЗЯњ (Undo)=[1.00,0.78,0.21];[1.00,1.00,1.00]
BеО (pushbutton54)=[1.00,0.78,0.21];[1.00,1.00,1.00]
ПЊЗЂеп (developer)=[1.00,0.78,0.21];[1.00,1.00,1.00]
ВхМў (managePlugins)=[1.00,0.78,0.21];[1.00,1.00,1.00]
зїЦЗМЏ (portfolio)=[1.00,0.78,0.21];[1.00,1.00,1.00]
ВтЪд (ceshi)=[1.00,0.78,0.21];[1.00,1.00,1.00]
 (groupup)=[1.00,0.78,0.21];[0.20,0.40,0.60]
1 (num)=[1.00,1.00,1.00];[0.20,0.40,0.60]
FigureBest @ЭМЭЈЕР (msg)=[1.00,0.78,0.21];[1.00,1.00,1.00]
 (checkaxespannel)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (pannelpolish)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel11)=[0.20,0.40,0.60];[0.20,0.40,0.60]
 (uipanel17)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel12)=[0.20,0.40,0.60];[0.20,0.40,0.60]
ЙиБе (ceshi_close)=[1.00,0.00,0.00];[1.00,1.00,1.00]
ВтЪд4 (ceshi_test4)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ВтЪд3 (ceshi_test3)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ВтЪд2 (ceshi_test2)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ВтЪд1 (ceshi_test1)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЙиБе (more_close)=[1.00,0.00,0.00];[1.00,1.00,1.00]
ЩЯДЋДњТы (more_portfolio)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЗДРЁНЈвщ (more_feedback)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ВПЪ№аТАц (more_sync)=[0.20,0.40,0.60];[1.00,1.00,1.00]
МьВщИќаТ (more_update)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЪЙгУНЬГЬ (more_tutorial)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЙиБе (undo_close)=[1.00,0.00,0.00];[1.00,1.00,1.00]
ЛиЭЫ-ЩЯвЛВН (undo_undo)=[0.20,0.40,0.60];[1.00,1.00,1.00]
НЈЕЕ-ГѕЪМЛЏ (undo_archive)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЁОГЗЯњЙІФмПижЦЁП (ishistory)=[0.20,0.40,0.60];[1.00,1.00,1.00]
РЉеЙ (radiobutton21)=[1.00,0.78,0.21];[1.00,1.00,1.00]
Еїећ (raidomodify)=[1.00,0.78,0.21];[1.00,1.00,1.00]
ЕМГі (radioexport)=[1.00,0.78,0.21];[1.00,1.00,1.00]
бљЪН (radiopolish)=[1.00,0.78,0.21];[1.00,1.00,1.00]
 (axnum)=[1.00,1.00,1.00];[1.00,0.78,0.21]
Йи (pushbutton105)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ИБПђ (pushbutton98)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ВщжсКХ (pushbutton38)=[0.00,0.00,0.00];[1.00,1.00,1.00]
 (morePanelOfstyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
дЄРР (previewOfFB)=[0.20,0.40,0.60];[0.00,0.00,0.00]
... (moreButtonStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
БЃДц (saveStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ев (searchTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
FP (openFP)=[0.20,0.40,0.60];[0.00,0.00,0.00]
Гі (exportColorTemplates)=[0.20,0.40,0.60];[0.00,0.00,0.00]
Шы (importColorTemplates)=[0.20,0.40,0.60];[0.00,0.00,0.00]
Ућ (renameTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ЯТ (downColorTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ЩЯ (upColorTemplate)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ЩО (deleteColors)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- гУЛЇФЃАх (text30)=[0.20,0.40,0.60];[0.00,0.00,0.00]
гІгУ (useStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
еГЬљ (applyStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ПНБД (copyStyle)=[0.20,0.40,0.60];[0.00,0.00,0.00]
Line1(ЫФЩЋ_РЖКьКкТЬ) (styleList)=[0.20,0.40,0.60];[0.00,0.00,0.00]
вбМЄЛю (isColorActive)=[0.20,0.40,0.60];[0.80,0.60,0.40]
ді (addColors)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (colorbox)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- беЩЋФЃАх (yanse)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- ФкжУЗчИё (yangshi)=[0.20,0.40,0.60];[0.00,0.00,0.00]
здЖЏУРЛЏ (meihua)=[0.20,0.40,0.60];[1.00,1.00,1.00]
КьКк(ФкжУ) (yanselist)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ДжЯпШЋПђ (yangshilist)=[0.20,0.40,0.60];[0.00,0.00,0.00]
GIF (pushbutton137)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Дц.FIG (pushbutton107)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЪфГі (rotateOut)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЭМЦЌУћгыТЗОЖ (text11)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ИёЪНгыЗжБцТЪ (text10)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ЕМГі (export)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (format)=[0.20,0.40,0.60];[0.00,0.00,0.00]
-1 (folder)=[0.20,0.40,0.60];[1.00,1.00,1.00]
фЏРР (pushbutton16)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (picname)=[0.20,0.40,0.60];[1.00,1.00,1.00]
600 (fenbianlvValue)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЮФМўМа (pushbutton17)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЫйРР (fastview)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЪгЦЕ (pushbutton19)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (fenbianlv)=[0.20,0.40,0.60];[1.00,1.00,1.00]
жиЛц(Simu) (replot)=[0.20,0.40,0.60];[1.00,1.00,1.00]
- РЉеЙЙІФмАДХЅ (text32)=[0.20,0.40,0.60];[0.00,0.00,0.00]
- гУЛЇздЖЈвхКЏЪ§ (text31)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ДІРэЭМР§ (modifyLegend)=[0.20,0.40,0.60];[0.00,0.00,0.00]
БрМ­Ъ§Он (editData)=[0.20,0.40,0.60];[0.00,0.00,0.00]
аоИФЕуХХСа (modifyDensity)=[0.20,0.40,0.60];[0.00,0.00,0.00]
... (manageUserFcns)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ЦНжБЭМдЊ (pushbutton182)=[0.20,0.40,0.60];[0.00,0.00,0.00]
вЛЮЌФтКЯ (pushbutton180)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ЧњУцВхжЕ (pushbutton139)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ОжВПЗХДѓ (localmax)=[0.20,0.40,0.60];[0.00,0.00,0.00]
fb_user_func (fb_plugin_name)=[1.00,1.00,1.00];[0.00,0.00,0.00]
жДаа (pushbutton110)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ЗжВМДјЭМ (pushbutton82)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ТЫВЈ (pushbutton81)=[0.20,0.40,0.60];[0.00,0.00,0.00]
deleteOnePoint.m (userfuncs)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel20)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel18)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel16)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel21)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (uipanel19)=[0.20,0.40,0.60];[0.00,0.00,0.00]
аЁ (pushbutton175)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Еу-УмЖШгГЩф (pushbutton173)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ГпДчгГЩф-Дѓ (pushbutton169)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Йи (pushbutton168)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЧњУцЭјИё (pushbutton167)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЩЋЦзгГЩф1 (colorBar)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЭИЪг (pushbutton165)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Фц (pushbutton164)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Y-ЫГЪБеы (pushbutton163)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Фц (pushbutton160)=[0.20,0.40,0.60];[1.00,1.00,1.00]
XПЬЖШБъЧЉа§зЊ-ЫГЪБеы (pushbutton158)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Z (pushbutton153)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Border (pushbutton152)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Tick (pushbutton151)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЭјИёВЛЭИУїЖШ (pushbutton150)=[0.20,0.40,0.60];[1.00,1.00,1.00]
YZ (pushbutton149)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЭМР§Пђ (pushbutton147)=[0.20,0.40,0.60];[1.00,1.00,1.00]
гІгУжсБъЧЉ (zuobiaozhou)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ЭИ (pushbutton143)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Аз (pushbutton142)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Бъ-ВЪ (pushbutton141)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Y (pushbutton138)=[0.20,0.40,0.60];[1.00,1.00,1.00]
гвМќ (pushbutton136)=[0.00,0.00,0.00];[1.00,1.00,1.00]
АзЕз (pushbutton134)=[0.20,0.40,0.60];[1.00,1.00,1.00]
XПЬЖШБъЧЉ (pushbutton132)=[0.20,0.40,0.60];[1.00,1.00,1.00]
аое§зјБъжЕ (pushbutton130)=[0.20,0.40,0.60];[1.00,1.00,1.00]
жсЯпПэ (pushbutton129)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЯИ (pushbutton128)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Дж (axesLineWidth)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Йи (pushbutton126)=[0.00,0.00,0.00];[1.00,1.00,1.00]
АзЕзКкЯп (pushbutton125)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Кк (pushbutton123)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ВЪЕз-АзЯп (pushbutton122)=[0.00,0.00,0.00];[1.00,1.00,1.00]
СаЪ§ (pushbutton119)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЮЛжУ (pushbutton118)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЙиБъЬт (pushbutton117)=[0.20,0.40,0.60];[1.00,1.00,1.00]
жагЂзжЬх (pushbutton116)=[0.00,0.00,0.00];[1.00,1.00,1.00]
YZ (pushbutton94)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Йи (pushbutton115)=[0.20,0.40,0.60];[1.00,1.00,1.00]
жУЖЅ (pushbutton114)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ШкКЯ (pushbutton111)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЛЛбеЩЋALT+X (pushbutton109)=[0.20,0.40,0.60];[1.00,1.00,1.00]
A4 (A4preview)=[0.20,0.40,0.60];[1.00,1.00,1.00]
(a) (numbering)=[0.20,0.40,0.60];[1.00,1.00,1.00]
еГЬљ|ЮЛ (pushbutton100)=[0.20,0.40,0.60];[1.00,1.00,1.00]
еГЬљ|ЪИ (pushbutton99)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Y (pushbutton97)=[0.20,0.40,0.60];[1.00,1.00,1.00]
X (pushbutton96)=[0.20,0.40,0.60];[1.00,1.00,1.00]
XZ (pushbutton95)=[0.20,0.40,0.60];[1.00,1.00,1.00]
аЁПЬЖШ-X (pushbutton78)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЭјИё (pushbutton77)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЯИ (pushbutton76)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Дж (pushbutton75)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ЯпПэ (pushbutton93)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Ыѕ (pushbutton89)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЗХ (pushbutton90)=[0.20,0.40,0.60];[1.00,1.00,1.00]
жсЗЖЮЇ (pushbutton91)=[0.20,0.40,0.60];[1.00,1.00,1.00]
2 (pushbutton83)=[0.20,0.40,0.60];[1.00,1.00,1.00]
3D (pushbutton48)=[0.20,0.40,0.60];[1.00,1.00,1.00]
XY (pushbutton47)=[0.20,0.40,0.60];[1.00,1.00,1.00]
аЁ (pushbutton80)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Бъ-Дѓ (pushbutton79)=[0.00,0.00,0.00];[1.00,1.00,1.00]
TimesNR (pushbutton62)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ЫЮЬх (songti)=[0.00,0.00,0.00];[1.00,1.00,1.00]
TeX (pushbutton60)=[0.00,0.00,0.00];[1.00,1.00,1.00]
LaTeX (pushbutton58)=[0.00,0.00,0.00];[1.00,1.00,1.00]
зжКХ- (pushbutton43)=[0.00,0.00,0.00];[1.00,1.00,1.00]
зжКХ+ (pushbutton41)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ШЋОжзжбљ (fontchange)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ЭМР§-ПЊ (legendon)=[0.20,0.40,0.60];[1.00,1.00,1.00]
 (labelpannel)=[0.20,0.40,0.60];[1.00,1.00,1.00]
БШР§ (size11)=[0.20,0.40,0.60];[1.00,1.00,1.00]
3:2 (size32)=[0.20,0.40,0.60];[1.00,1.00,1.00]
МєВУ (fit)=[0.20,0.40,0.60];[1.00,1.00,1.00]
4:3 (size43)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Кк (quse)=[0.00,0.00,0.00];[1.00,1.00,1.00]
ащ (xuxian)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Яп-ЪЕ (shixian)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Юо (qubiao)=[0.00,0.00,0.00];[1.00,1.00,1.00]
Вщев (searchStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
ХњСПЕМГі (exportStyleTemplates)=[1.00,0.78,0.21];[0.00,0.00,0.00]
ХњСПЕМШы (importStyleTemplates)=[1.00,0.78,0.21];[0.00,0.00,0.00]
жиУќУћ (renameStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
ЩОГ§ (deleteStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
ЩЯвЦ (upStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
ЯТвЦ (downStyle)=[1.00,0.78,0.21];[0.00,0.00,0.00]
 (color_11)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_1)=[1.00,0.23,0.23];[0.00,0.00,0.00]
 (color_15)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_14)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_13)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_12)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_10)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_9)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_8)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_7)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_6)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_5)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_4)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_3)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (color_2)=[0.03,0.03,0.03];[0.00,0.00,0.00]
emf (radioemf)=[0.20,0.40,0.60];[0.00,0.00,0.00]
pdf (radiopdf)=[0.20,0.40,0.60];[0.00,0.00,0.00]
eps (radioeps)=[0.20,0.40,0.60];[0.00,0.00,0.00]
tiff (radiotiff)=[0.20,0.40,0.60];[0.00,0.00,0.00]
jpg (radiojpg)=[0.20,0.40,0.60];[0.00,0.00,0.00]
png (radiopng)=[0.20,0.40,0.60];[0.00,0.00,0.00]
Йи (pushbutton191)=[1.00,0.00,0.00];[1.00,1.00,1.00]
ЩО (pushbutton190)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ОиаЮПщ (pushbutton189)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЫЎЦНДј (pushbutton188)=[0.00,1.00,0.00];[1.00,1.00,1.00]
ЪњжБДј (pushbutton187)=[0.07,0.62,1.00];[1.00,1.00,1.00]
КсЯп - (pushbutton186)=[0.00,1.00,0.00];[1.00,1.00,1.00]
1 (hline2)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ЪњЯп | (pushbutton185)=[0.07,0.62,1.00];[1.00,1.00,1.00]
1 (vline2)=[1.00,1.00,1.00];[0.00,0.00,0.00]
КсЯп - (pushbutton184)=[0.00,1.00,0.00];[1.00,1.00,1.00]
1 (hline1)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ЪњЯп | (pushbutton183)=[0.07,0.62,1.00];[1.00,1.00,1.00]
1 (vline1)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ВЛЭИУїЖШ (text23)=[0.20,0.40,0.60];[0.00,0.00,0.00]
0.7 (text22)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЛЌЖЏЬѕ (faceAlpha)=[0.20,0.40,0.60];[0.00,0.00,0.00]
200 (surddensity)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ВхжЕУмЖШ (text21)=[0.20,0.40,0.60];[0.00,0.00,0.00]
linear (interpMethod)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ВхжЕЗНЗЈ (text19)=[0.20,0.40,0.60];[0.00,0.00,0.00]
Йи (pushbutton177)=[1.00,0.00,0.00];[1.00,1.00,1.00]
ШЗШЯ (pushbutton176)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Йи (pushbutton85)=[1.00,0.00,0.00];[1.00,1.00,1.00]
ШЗШЯ (pushbutton84)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Мѕ (pushbutton88)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Мг (pushbutton87)=[0.20,0.40,0.60];[1.00,1.00,1.00]
ЭМдЊУћ DisplayName (text18)=[0.20,0.40,0.60];[0.00,0.00,0.00]
 (DisplayName)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ДАПкДѓаЁ (text17)=[0.20,0.40,0.60];[0.00,0.00,0.00]
ТЫВЈЗНЗЈ (text16)=[0.20,0.40,0.60];[0.00,0.00,0.00]
gaussian (smoothmethod)=[1.00,1.00,1.00];[0.00,0.00,0.00]
5 (windowSize)=[1.00,1.00,1.00];[0.00,0.00,0.00]
здЖЈвх (fitmethod)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ШЗШЯ (pushbutton179)=[0.20,0.40,0.60];[1.00,1.00,1.00]
Йи (pushbutton178)=[1.00,0.00,0.00];[1.00,1.00,1.00]
жУаХЖШ (text28)=[0.20,0.40,0.60];[0.00,0.00,0.00]
a+b*x (expression)=[1.00,1.00,1.00];[0.00,0.00,0.00]
здЖЈвхБэДяЪН (text24)=[0.20,0.40,0.60];[0.00,0.00,0.00]
0.95 (conflevel)=[1.00,1.00,1.00];[0.00,0.00,0.00]
ЬюГф (radiobutton25)=[0.20,0.40,0.60];[1.00,1.00,1.00]
БпЯп (radiobutton24)=[0.20,0.40,0.60];[1.00,1.00,1.00]
дЄВтЧјМф (radiobutton23)=[0.20,0.40,0.60];[1.00,1.00,1.00]
жУаХЧјМф (radiobutton22)=[0.20,0.40,0.60];[1.00,1.00,1.00]
default T (TL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
default Z (ZL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
default Y (YL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
default X (XL)=[1.00,1.00,1.00];[0.00,0.00,0.00]
жїДАПкБГОАЩЋ (FB_GUI_FIG_BG)=[1.00,0.78,0.21];[0.00,0.00,0.00]
